# Django
DJANGO_SECRET_KEY=dev-secret-not-for-production
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL via python-decouple
DB_NAME=farmhub
DB_USER=postgres
DB_PASSWORD=1234
## Database host for local
#DB_HOST=localhost
## Database host for docker
#DB_HOST=db
DB_PORT=5432
# Add for postgres image
POSTGRES_DB=farmhub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

